<!doctype html>
<html lang="en">
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body bgcolor="#BAE3E3"> 
    <body>
      <h1 id="title">Tic Tac Toe</h1>
      <h2 id="gameStatus">GAME STATUS</h2>

      <table id="gameBoard">
        <tr id="row-0">
          <td id="row-0-column-0"></td>
          <td id="row-0-column-1"></td>
          <td id="row-0-column-2"></td>
        </tr>
        <tr id="row-1">
          <td id="row-1-column-0"></td>
          <td id="row-1-column-1"></td>
          <td id="row-1-column-2"></td>
        </tr>
        <tr id="row-2">
          <td id="row-2-column-0"></td>
          <td id="row-2-column-1"></td>
          <td id="row-2-column-2"></td>
        </tr>
      </table>
      
      <button id="playButton">Play</button>
      <script src="script.js"></script>
    </body>
</html>